MainWindow.xaml

<Window x:Class="MarkdownLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MarkdownLibrary"
        Title="Markdown Library" Height="516.667" Width="788.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView DataContext="{Binding Path=Tree}" ItemsSource="{Binding Path=Items}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TabControl Grid.Column="1" BorderBrush="{x:Null}" Background="White" TabStripPlacement="Bottom">
            <TabItem Header="View">
                <WebBrowser x:Name="webBrowser"></WebBrowser>
            </TabItem>
            <TabItem Header="Edit" BorderBrush="{x:Null}">
                <TextBox x:Name="textSource" AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="{x:Null}" FontFamily="Consolas" TextChanged="TextSource_OnTextChanged"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
